<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy 1.0//EN"
    "http://www.freedesktop.org/standards/PolicyKit/1.0/policykit-policy.dtd">
<policyconfig>
    <action id="org.deepin.dde.api.proxy">
        <message>Authentication is required to call the system proxy interface</message>
        <message xml:lang="zh_CN">调用系统代理接口需要认证</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
        <allow_users>
            <user>root</user>
        </allow_users>
    </action>
</policyconfig>
